<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocketseat Discover Challenges</title>
    <style>
      body {
        display: grid;
        justify-content: center;
        background-color: steelblue;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
      }
      a {
        color: white;
      }
      hr {
        width: 100%;
      }
      section {
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100%;
        margin: auto;
        border: 1px solid white;
        border-radius: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="https://app.rocketseat.com.br/discover">Rocketseat</a> Discover
      Challenges
    </h1>

    <section id="GradeSistem">
      <h2>School Grade Sistem</h2>
      <form action="">
        <input type="text" id="nameStudent" placeholder="Student Name" />
        <div>
          <p>Inform the Student Score:</p>
          <input type="number" id="score" placeholder="informe the score" />
          <button>SEND</button>
          <p class="message">
            It will only be accepted score in the range between 0 and 100
          </p>
        </div>
      </form>
      <div>
        <p id="grade">Youre grade will be shown here.</p>
        <p id="gradeMessage"></p>
      </div>
    </section>
    <hr />
    <section id="familyCashFlow">
      <h2>Family Cash Flow</h2>
      <form>
        <input type="number" id="income" placeholder="Inform your incomes" />
        <input type="button" value="Submit" id="submitInc" />
        <br />
        <input type="number" id="expenses" placeholder="Inform your expenses" />
        <input type="button" value="Submit" id="submitExp" />
        <br />
        <button id="calculate">calculate</button>
      </form>
      <div>
        <p>Your balance will be shown here.</p>
        <p>Your incomes are: US$ <span id="writeInc"></span></p>
        <p>Your expenses are: US$ <span id="writeExp"></span></p>
        <p><span id="writeBal">Youre balance is: US$ </span></p>
      </div>
    </section>
    <hr />
    <section id="CelsiusToFahrenheit">
      <h2>Celsius To Fahrenheit Converter</h2>
      <input type="number" id="degreeValue" placeholder="Inform Degree" />
      <select>
        <option>select the degree type</option>
        <option id="degreeTypeCelsius">celsius</option>
        <option id="degreeTypeFahrenheit">fahrenheit</option>
      </select>
      <button id="transformButton">Transform</button>
      <div>
        <p>Here will be shown the final result.</p>
        <p>
          <span id="writeDegreeValue"></span><span id="writeDegreeType"></span
          ><span id="writeTransformedDegree"></span>
        </p>
      </div>
    </section>

    <script src="schoolGradeSistem/schoolGradeSis.js"></script>
    <script src="familyCashFlow/familyCashFlowWriteOnPage.js"></script>
    <script src="celsiusToFahrenheit/celsiusToFahrenheitOnPage.js"></script>
    <script src="celsiusToFahrenheit/celsiusToFahrenheit.js"></script>
  </body>
</html>
